{
  "name": "serverless",
  "version": "1.0.0",
  "description": "Example of a Python Flask API service backed by DynamoDB with traditional Serverless Framework",
  "author": "",
  "devDependencies": {
    "serverless-python-requirements": "^5.1.1",
    "serverless-wsgi": "^1.7.8"
  },
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Story-TellerX/serverless.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Story-TellerX/serverless/issues"
  },
  "homepage": "https://github.com/Story-TellerX/serverless#readme"
}
